
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 Pre:IsTargetInDebugMode
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 Payload
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 null
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 Payload End
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 Post:IsTargetInDebugMode
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 Return Value
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 false
31 1684236785261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18875 Return End

31 1684236785262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18875 Pre:endOfOperations
31 1684236785262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18875 Payload
31 1684236785262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18875 null
31 1684236785262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18875 Payload End
31 1684236785262 XXXX 1684236785262, Thread 31: XXXX 1684236785262, Entering Thread 31: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
31 1684236785263 XXXX 1684236785263, Thread 31: com.Send returned false 
31 1684236785263 XXXX 1684236785263, Thread 31: transfer: exception after writeHeaderAndGetResult null 
31 1684236785263 XXXX 1684236785263, Thread 31: XXXX 1684236785263, Entering Thread 31: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
31 1684236785263 XXXX 1684236785263, Thread 31: Send Abort Script Engine Command 
31 1684236785263 XXXX 1684236785263, Thread 31: XXXX 1684236785263, Entering Thread 31: ToolCommUsb::killScriptEngine  
31 1684236785265 XXXX 1684236785265, Thread 31: com.Send returned false 
31 1684236785265 XXXX 1684236785265, Thread 31: Failed sending Abort Script Engine Command. Set nuclear option = true 
31 1684236785265 XXXX 1684236785265, Thread 31: About to nuke 
31 1684236785265 XXXX 1684236785265, Thread 31: XXXX 1684236785265, Entering Thread 31: ToolCommUsb::nuclearOption  
31 1684236785266 XXXX 1684236785266, Thread 31: com.Send returned false 
